# RESTApiForAndroid

./: pom.xml
src/main/java/com/example/RESTApiForAndroid/: BookingDetailsResource.java  BookingsResource.java  CustomersResource.java  PackagesResource.java  PkgDestinationResource.java  TravelExpertsApplication.java
src/main/java/model/: BookingdetailsEntity.java  BookingsEntity.java  CoordinatesEntity.java  CustomersEntity.java  FeesEntity.java  PackagesEntity.java  PkgDestinationsEntity.java
